{
    "name": "playlist-forge",
    "version": "1.0.0",
    "description": "Syllabus-to-YouTube-Playlist engine — extracts TOC from screenshots and builds curated playlists",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "smoke": "npx tsx test/smoke.ts"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@supabase/supabase-js": "^2.95.3",
        "dotenv": "^17.2.4",
        "fuse.js": "^7.0.0",
        "yt-search": "^2.13.1"
    },
    "devDependencies": {
        "typescript": "^5.0.0",
        "tsx": "^4.0.0",
        "@types/node": "^20.0.0"
    }
}